.exhibitors-search {
    position: relative;
    display: flex;
    margin: 92px auto 16px 0;
    background-color: $sectioning;
    padding: 48px 16px 16px;
    width: calc(((100vw - 1088px) / 2) + 1088px + 16px);
    
    &__wrapper {
        position: relative;
        background: $white;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 16px;
        width: $max-width-desktop;
        margin-left: auto;
        padding: 16px;
    }
    
    &__subtitle {
        position: absolute;
        top: -80px;
        left: -24px;
    }
    
    &__form--search {
        display: flex;
        border: 1px solid $input-border;
    }
    
}

.select {
    padding: 16px 24px;
    width: 100%;
    @include roboto(16px, $text-color);
    border: 1px solid $input-border;
}

.sort__input {
    flex: 1;
    &--search {
        border: none;
        padding-left: 24px;
    }
}

.search__btn {
    @include btn-reset;
    text-indent: -9999em;
    width: 30px;
    margin-right: 16px;
    background: url("../storage/assets/icons/search.svg") no-repeat 50% 50%;
}

.exhibitors {
    display: flex;
    flex-direction: column;
    max-width: $max-width-desktop;
    margin: 48px auto 0 auto;
    
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 16px;
        
        li:last-child {
            grid-column: 2/3;
        }
    }
    
    &__item {
        background: $white;
        border: 1px solid $section-border;
        box-shadow: 0 0 12px $section-border;
    }

    &__link {
        margin: 0 auto 48px auto;
        display: inline-block;
    }
}

.cta__wrapper {
    display: flex;
}

.exhibitor {
    display: grid;
    padding: 16px;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "img title" "img country" "list list";

    &__heading {
        grid-area: title;
        @include roboto(16px, $text-color, 500);
    }

    &__country {
        @include roboto(16px, $text-color);
    }

    &__logo {
        grid-area: img;
    }

    &__list {
        grid-area: list;
        display: flex;
        flex-wrap: wrap;
        margin: 8px 0 0 0;
    }

    &__item {
        padding: 4px 8px;
        @include roboto(14px, $white);
        background: $header-bcg;
    }
}

.pagination {
    max-width: 343px;
    margin: 48px auto 48px auto;
    text-align: center;

    &__list {
        display: flex;

        & .active {
            text-decoration: none;
        }
    }
    
    &__item {
        margin: 6px;
        flex: 1;
    }

    &__link {
        display: inline-block;
        padding: 4px 8px;
        @include roboto(16px, $text-color);
        transition: color .2s ease-in-out;
        &:hover {
            color: $cta;
        }
    }
}